<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css" />

  <title>Frontend Mentor | Sunnyside agency landing page</title>

</head>

<body>
  <!-- ==============header=========== -->
  <div class="header">
    <div class="header-text">
      <div class="sunnyside-header">
        <img class="image-header" src="images/mobile/image-header.jpg"/>
        <div class="sunnyside-box">
          Sunnyside
        </div>
        <div class="horizontal-line">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="desktop-header">
          <div class="nav">
            <!-- <li class= "sunny"><a href="">Sunnyside</a></li> -->
            <li class="content">About</a></li>
            <li class="content">Services</a></li>
            <li class="content">Projects</a></li>
            <li class="push">CONTACT</a></li>
          </div>
        </ul>
      </div>

      <div class="header-content">
        WE ARE CREATIVES
      </div>

      <div>
        <img class="icon-arrow-down" src="images/icon-arrow-down.svg" alt="this is an arrow pointing down" />
      </div>
    </div>
  </div>

  <div class="egg-plus-transformation">
    <!-- <div class="egg-image"> -->
    <img class="image-transform" src="images/mobile/image-transform.jpg" alt="this is an image-transform" />

    <div class="transformation-container">
      <div class="transformation-box">
        Transform your brand
      </div>
      <div class="transformation-content">
        We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through
        compelling visuals that do most of the marketing for you.
      </div>
      <div class="learn-more-container">
        <div class="learn-more">
          LEARN MORE
        </div>
      </div>
    </div>
  </div>

  <div class="stand-out-container">
    <img class="image-stand-out" src="images/mobile/image-stand-out.jpg" alt="this is a stand out image" />
    <div class="stand-out">
      <div>
        <div class="stand-out-box">
          Stand out to the right audience
        </div>
        <div class="stand-out-content">
          Using a collaborative formula of designers,
          researchers, photographers, videographers,
          and copywriters, we’ll build and extend your
          brand in digital places.
        </div>
        <div class="learn-more-container-two">
          <div class="learn-more-box-two">
            LEARN MORE
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="graphic-plus-photography">
  <div class="graphic-container">
    <div class="graphic-box">
      <div class="graphic-design">
        Graphic Design
      </div>
      <div class="graphic-content">
        Great design makes you memorable. We deliver artwork
        that underscores your brand message
        and captures potential clients’ attention.
      </div>
    </div>
  </div>

  <div class="photography-container">
    <div class="photography-box">
      <div class="photography">
        Photography
      </div>
      <div class="photography-content">
        Increase your credibility by getting the most stunning,
        high-quality photos that improve your business image.
      </div>
    </div>
  </div>
  </div>

  <div class="testimonials-container">
    <div class="client-testimonials">
      CLIENT TESTIMONIALS
    </div>
    <div class="clients">
      <div>
    <div>
      <img class="emily-image" src="images/image-emily.jpg" alt="this is an image-emily" />
    </div>
    <div class="emily-testimonials">
      We put our trust in Sunnyside and they delivered,
      making sure our needs were met and deadlines
      were always hit.
    </div>
    <h1 class="name-box-one">
      Emily R.
    </h1>
    <div class="emily-title">
      Marketing Director
    </div>
    </div>

    <!-- ==========thomas -->
     <div>
    <div>
      <img class="thomas-image" src="images/image-thomas.jpg" alt="this is an image-emily" />
    </div>
    <div class="thomas-testimonials">
      Sunnyside’s enthusiasm coupled with their keen
      interest in our brand’s success made
      it a satisfying and enjoyable experience.
    </div>
    <h1 class="name-box-two">
      Thomas S.
    </h1>
    <div class="thomas-title">
      Chief Operating Officer
    </div>
    </div>

    <!-- ==========jennie========= -->
     <div>
    <div>
      <img class="jennie-image" src="images/image-jennie.jpg" alt="this is an image-emily" />
    </div>
    <div class="jennie-testimonials">
      Incredible end result! Our sales increased
      over 400% when we worked with Sunnyside.
      Highly recommended!
    </div>
    <h1 class="name-box-three">
      Jennie F.
    </h1>
    <div class="jennie-title">
      Business Owner
    </div>
    </div>
    </div>
  </div>

  <div class="footer-image">
    <div class="footer-container-one">
      <div class="footer-box-one">
        <img class="milkbottles-image" src="images/mobile/image-gallery-milkbottles.jpg"
          alt="this is a milkbottles image" />
        <img class="orange-image" src="images/mobile/image-gallery-orange.jpg" alt="this is an orane image" />
      </div>
    </div>
    <div class="footer-container-two">
      <div class="footer-box-two">
        <img class="cone-image" src="images/mobile/image-gallery-cone.jpg" alt="this is a gallery-cone image" />
        <img class="suger-cubes-image" src="images/mobile/image-gallery-sugar-cubes.jpg"
          alt="this is a gallery-sugar-cubes" />
      </div>
    </div>
  </div>

  <div class="footer-text-container">
    <div class="">
    <div class="sunnyside-footer">
      Sunnyside
    </div>

    <div class="footer-content">
      <div>About</div>
      <div>Services</div>
      <div>Projects</div>
    </div>

    <div class="social-images">
      <img src="images/icon-facebook.svg" alt="this is a facebook icon" />
      <img src="images/icon-instagram.svg" alt="this is a instagram icon" />
      <img src="images/icon-twitter.svg" alt="this is a twitter icon" />
      <img src="images/icon-pinterest.svg" alt="this is a pinterest icon" />
    </div>
   </div>
  </div>
</body>

</html>